
 ⛅️ wrangler 4.104.0 (update available 4.105.0)
───────────────────────────────────────────────
Total Upload: 299.65 KiB / gzip: 44.07 KiB
Your Worker has access to the following bindings:
Binding                                                               Resource                  
env.DB (clinica-tms-db)                                               D1 Database               
env.ALLOWED_ORIGINS ("http://localhost:5173,http://localhos...")      Environment Variable      

Uploaded clinica-tms-api (3.09 sec)
Deployed clinica-tms-api triggers (1.52 sec)
  https://clinica-tms-api.terapiamagneticatranscraneal.workers.dev
  schedule: 0 * * * *
Current Version ID: b1329908-9d20-4b26-9fba-e0187acae70c
